# CarManager

./: .gitignore  application.properties  build.gradle  settings.gradle
src/: README.md
src/main/java/carmanager/: Application.java  IndexController.java  SecurityConfig.java  WebController.java
src/main/java/carmanager/car/: CarController.java  CarDAO.java  CarResponse.java  CarService.java
src/main/java/carmanager/chassis/: ChassisController.java  ChassisService.java
src/main/java/carmanager/engine/: EngineController.java  EngineService.java
src/main/java/carmanager/entity/: Car.java  Chassis.java  Engine.java  Tire.java
src/main/java/carmanager/repository/: CarRepository.java  ChassisRepository.java  EngineRepository.java  TireRepository.java
src/main/java/carmanager/tire/: TireController.java  TireService.java
src/test/java/carmanager/: CarServiceTest.java  ChassisControllerTest.java
